# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=com.flechazo.slashblade
archives_base_name=slashbladerefabriced

# Dependencies
fabric_version=0.92.5+1.20.1

port_version=2.3.8+1.20.1
jei_version=15.2.0.27
fdrf_version=1.20.1-2.3.0+refabricated
cca_version=5.2.3
player_anim=1.0.2-rc1+1.20
modmenu_version=7.2.2